<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">                
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body {
        font-family: 'Roboto Mono', sans-serif;
        font-size: 0.9em;
        }
        table {
        border-collapse: collapse;
        border: solid 2px #302f2f;
        }
        tr td {
        border: solid 1px #302f2f;
        text-align: center;
        }
        td {
        width: 100px;
        }
        tr {
        height: 30px;
        vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>Janeiro</td>
            <td>Fevereiro</td>
            <td>Março</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>1 785 €</td>
            <td>1 345 €</td>
            <td>2 605 €</td>
        </tr>

        <tr>
            <td>Bruno</td>
            <td>1 630 €</td>
            <td>1 550 €</td>
            <td>2 220 €</td>
        </tr>

        <tr>
            <td>Marco</td>
            <td>2 285 €</td>
            <td>3 115 €</td>
            <td>2 905 €</td>
        </tr>

    </table>    
</body>
</html>