<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <li id="pt" style="list-style-image: url('./img/pt.png');">Portugal</li>
    <li id="es" style="list-style-image: url('./img/es.png');">Espanha</li>
    <li id="br" style="list-style-image: url('./img/br.png');">Brasil</li>
    <li id="uk" style="list-style-image: url('./img/uk.png');">Reino Unido</li>
    <li id="us" style="list-style-image: url('./img/usa.png');">Estados Unidos da América</li>
</body>
</html>