<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista com Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="opcoes-lista">
        <li><a href="#" class="opcao">opção 1</a></li>
        <li><a href="#" class="opcao">opção 2</a></li>
        <li><a href="#" class="opcao">opção 3</a></li>
        <li><a href="#" class="opcao opcao-4">opção 4</a></li>
    </ul>
</body>
</html>
