<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boodstrap Navbar</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js">
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./laptop.svg" width="30" class="d-inline-block" alt="imagem">
                exemplo
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

            </div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  href="#">Opção 1</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="dropdown-item" href="#">Opção 1.1</a>
                        </li>
                        <hr class="dropdown-divider">
                        <li class="nav-item">
                            <a class="dropdown-item" href="#">Opção 1.2</a>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item" href="#">Opção 1.3</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opção 2</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Opção 3</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Opção 4</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>