<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">     
        <div class="row">
            <div class="col-sm-6 col-md-3 bg-warning" style="background-color: green;">
                coluna 1
            </div>
            <div class="col-sm-6 col-md-9" style="background-color: yellow;">
                coluna 2
            </div>
        </div>
    </div>
</body>
</html>