<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="container">
        <p style="background-color: yellow;" >Lorem Ipsum</p>

        <div class="row py-3">
            <div class="col-sm-4">
                <h3>Lorem 1 </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta dolore error similique odit neque consequatur nulla. Eaque facere distinctio ipsa. Ab dolores dignissimos nihil, in labore voluptatem suscipit vero.
                </p> 
            </div>

                <div class="col-sm-4">
                    <h3>Lorem 2 </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta dolore error similique odit neque consequatur nulla. Eaque facere distinctio ipsa. Ab dolores dignissimos nihil, in labore voluptatem suscipit vero.
                    </p>
                </div>

                <div class="col-sm-4">
                    <h3>Lorem 3 </h3>
                   <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta dolore error similique odit neque consequatur nulla. Eaque facere distinctio ipsa. Ab dolores dignissimos nihil, in labore voluptatem suscipit vero.
                   </p>
                </div>
            </div>   
        </div> 
    </div>
</body>
</html>