<!DOCTYPE html>
<html lang="en-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">opção 1</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">opção 2</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">opção 3</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">opção 4</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle"           data-bs-toggle="dropdown" href="#"> Opção 5</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="" class="dropdown-item" href"#"></a>
                                </li>
                                <hr class="dropdown-divider">
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>