<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 04</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>    
    <ol>
        <li>Portugal
            <ol>
                <li>Lisboa
                    <ol>
                        <li>Sintra
                            <ol>
                                <li>Colares</li>
                                <li>Magoito</li>
                            </ol>
                        </li>
                        <li>Cascais</li>
                    </ol>
                </li>
                <li>Porto
                    <ol>
                        <li>Matosinhos</li>
                        <li>Maia</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Espanha
            <ol>
                <li>Madrid</li>
                <li>Barcelona</li>
            </ol>
        </li>
    </ol>
</body>
</html>
