<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio <Html></Html></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body{
            font-family:'Roboto Mono';
            color: #1f3545;
            margin: 0px;
        }

        header
        {
            width: 100%;
            height: 100px;
            background-color: #112533;
            color: #fff;
            padding: 20px;
            font-size: 25px;
        }
        nav{
            width: 20%;
            float: left;
            background-color: #969696;
            height: 350px;
        }
        main{
            width: 20%;
            float: left;
            height: 100%;
        }

        footer{
            width: 100%;
            height: 75px;
            background-color: #112533;
            color: #fff;
            bottom: 0;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h2>header</h2>
    </header>

    <nav>
        <p>nav</p>
        <a href="">link 1</a><br><br>
        <a href="">link 2</a><br><br>
        <a href="">link 3</a><br><br>
        <a href="">link 4</a><br><br>
    </nav>

    <main>
        <h1>main</h1>
    </main>
    
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>