<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>   

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body {
        font-family: 'Roboto Mono', sans-serif;
        font-size: 0.9em;
        }


        *{
            margin-left: 35px;
            margin-right: 35px;
        }
        #cabecalho
        {
        }

        #image-logo{
            width: 100px;
            height: 100px;
            float: left;
        }

        #logo
        {
            display: inline;
        }

        h1{
            float: center;
            display: flex;   
        }

        #menu
        {
        }

        #texto-escrito
        {
            display: inline;
            float: left;
        }

        #titulo, #texto-teste
        {
        }

        #container
        {
        }

        #container-p{
            margin-top: 8px;
            padding-top: 18px;
        }

        /*#img-laterais{
            display: flex;
            background-color: brown;
            float: left; 
        }

        #image-secundaria
        {
            float: right;
            background-color: violet;
        }*/

        #nova-div{
            display: flex;
        }

</style>

<body>
    <div id="logo">
        <img src="./castle.svg" alt="" id="image-logo">
        <h1>Aldeias Históricas</h1>
    </div> 
    </div>

    <div id="menu">
        <a href="">Almeida </a>
        <a href="">Castelo Rodrigo</a>
        <a href="">Linhares da Beira</a>
        <a href="">Marialva</a>
        <a href="">Monsanto</a>
    </div>

    <div id="">
        <div id="titulo">
            <h1>Almeida</h1>
            <p>Almeida perante a necessidade de modernizar as obsoletas estruturas medievais, empenhou-se após a Restauração, na construção de uma renovada máquina de guerra que se pudesse adaptar às novas armas de fogo, e que lhe permitisse selar a fronteira. A Praça-forte é de planta hexagonal, constituída por seis baluartes, aos quais correspondem o mesmo número de revelins.</p>
        </div>

        <div id="texto-escrito">
            <img src="./exercício 1 - imagens/almeida/almeida2.jpg" alt="" width="300px">
        </div>

        <div id="container">
            <h1>História</h1>
            <div id="texto-teste">
                Almeida terá tido origem na migração dos habitantes de um castro lusitano, localizado a Norte do lugar do Enxido da Sarça, ocupado em 61 a.C. pelos Romanos, e depois pelos povos bárbaros. Dada a sua situação em planalto, os Árabes chamaram-na Al-Mêda (a Mesa), Talmeyda ou Almeydan, tendo construído um pequeno Castelo (séc. VIII- IX).No período da Reconquista, os Cristãos tomaram-na definitivamente em 1190 e foi sucessivamente disputada a Leão, passando à posse portuguesa com o Tratado de Alcanizes em 1297.
            </div>
        </div>

        <div id="container-p">
            <p id="texto-p">
                A explosão do Revelim do Paiol, em 1810, motivada pelas invasões francesas, arrasou grande parte da vila, sendo esta igreja transferida para a do Convento de N. Sra. do Loreto - que apresenta um portal barroco - tomando o nome de N. Sra. das Candeias, cuja procissão se realiza a 2 de Fevereiro. A religiosidade popular está também assinalada nos passos da via-sacra.A importância desta praça defensiva levou à expansão urbana e institucional sendo dignos de nota os edifícios do antigo Quartel de Artilharia, Vedoria, Tribunal, bem como a Igreja e Hospital da Misericórdia, de portal clórico - exemplos da arquitetura seiscentista.A sua qualidade de praça-forte marcou também o próprio urbanismo, com quarteirões destinados a alojar os militares, como o caso do antigo quartel de Cavalaria. De realçar, o Quartel das Esquadras, edificado em 1762/69 (em frente do qual se fazia a parada militar, zona hoje ajardinada), e a célebre Casa da Roda - instituição criada por Pina Manique em 1783, para recolhimento das crianças expostas. No lugar da Roda encontra-se uma janela.

            </p>
        </div>

        <div id="img-laterais" style=" display: flex; float: left; ">
            <img src="./exercício 1 - imagens/almeida/almeida4.jpg" alt="" width="300px">
        </div>

        <div id="image-secundaria" style=" display: flex; float: right;">
            <img src="./exercício 1 - imagens/almeida/almeida5.jpg" alt="" width="300px">
        </div>

        <div>
            <div style="float: left;" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsum repellendus, vitae id ea eius accusantium voluptatibus veritatis corporis sit obcaecati harum alias dolorem culpa nihil quis recusandae consequatur ipsa?
                </p>
            </div>
        </div>

        <div style="float: right; background-color: yellow;" >
                <img src="./exercício 1 - imagens/almeida/almeida8.jpg" alt="" width="300px">
        </div>
        
        <div style="float: left; background-color: violet;">
            <a href="">Voltar ao Topo da Página</a>
        </div>

        <div style="float: right; background-color: violet;">
            <a href="">Voltar à Página Principal</a>
        </div>
</body>
</html>