<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bootstrap - responsive</title>
       <link rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
       <link rel="stylesheet" href="./style.css">
       <script
       src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js">
       </script> 
    </head>
<body>
    <div class="p-3 mb-2 text-white" style="background-color: #16374f;">
        <h1>
            Lorem Ipsum
        </h1>
    </div>
    <nav class="navbar navbar-expand-md ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/laptop.svg" width="30" class="d-inline-block" alt="imagem">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-dark" href="#">Lorem 1</a>
                    </li>
                    <li class="nav-item text-dark">
                        <a class="nav-link text-dark" href="#">Lorem 2</a>
                    </li>
    
                    <li class="nav-item text-dark">
                        <a class="nav-link text-dark" href="#">Lorem 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row py-3">
            <div class="col-sm-4">
                <h3>Lorem 1 </h3>
                <img src="./img/tech01.jpg" alt="" class="img-fluid">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta dolore error similique odit neque consequatur nulla. Eaque facere distinctio ipsa. Ab dolores dignissimos nihil, in labore voluptatem suscipit vero.
                </p> 
                <button class="btn text-white" style="background-color: #16374f">
                    Lorem 1
                </button>
            </div>
                <div class="col-sm-4">
                    <h3>Lorem 2 </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta dolore error similique odit neque consequatur nulla. Eaque facere distinctio ipsa. Ab dolores dignissimos nihil, in labore voluptatem suscipit vero.
                    </p>
                    <img src="./img/tech02.jpg" alt="" class="img-fluid">
                    <p>
                        Morbi lectus nisl, posuere et ornare a, condimentum sed enim. Ut ac eros quis lacus tincidunt mattis. Suspendisse placerat auctor egestas. In posuere, metus sit amet eleifend malesuada, leo massa ornare quam, eu ornare sapien mauris quis justo. Fusce iaculis justo in ligula imperdiet, scelerisque pellentesque justo fermentum. Nulla facilisi. Pellentesque tempor ante neque, at aliquam odio posuere quis. Morbi fermentum dolor ipsum, in fermentum ante euismod ut. In hac habitasse platea dictumst.
                    </p>
                    <button class="btn text-white" style="background-color: #16374f">
                        Lorem 2
                    </button>
                </div>

                <div class="col-sm-4">
                    <h3>Lorem 3 </h3>
                   <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta dolore error similique odit neque consequatur nulla. Eaque facere distinctio ipsa. Ab dolores dignissimos nihil, in labore voluptatem suscipit vero.
                   </p>
                   <img src="./img/tech03.jpg" alt="" class="img-fluid">
                   <br>
                   <br>
                   <button class="btn text-white" style="background-color: #16374f">
                    Lorem 3
                </button>
                </div>
            </div>   
        </div> 
    </div>
</body>
</html>