<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias históricas</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body {
        font-family: 'Roboto Mono', sans-serif;
        font-size: 0.9em;
        }
        table {
        border-collapse: collapse;
        border: solid 2px #302f2f;
        width: 700px;
        }
        tr td {
        border: solid 1px #302f2f;
        text-align: center;
        }
        td {
        width: 200px;
        height: 50px;

        }
        tr {
        height: 30px;
        vertical-align: middle;
        }
        img
        {
        display: inline;
        width: 200px;
        }
       </style>


</head>
<body>
    <table border="1" align="center">
        <thead>
            <tr>
                <td colspan="2"> 
                <h2>Aldeias Históricas</h2>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img src="./exercício 1 - imagens/almeida/almeida2.jpg" alt=""><br> <a href="./almeida.html">Almeida</a></td>
                <td><img src="./exercício 1 - imagens/castelo rodrigo/castelo_rodrigo1.jpg" alt=""> <br><a href="./castelo_rodrigo.html">Castelo Rodrigo</a></td>
            </tr>
    
            <tr>
                <td> 
                    <img src="./exercício 1 - imagens/linhares da beira/linhares1.jpg" alt=""> 
                    <br>
                    <a href="./linhares_beira.html">Linhares da Beira
                    </a>
                </td>
                <td> <img src="./exercício 1 - imagens/marialva/marialva1.jpg" alt=""> <br><a href="./marialva.html">Marialva</a></td>
            </tr>
        </tbody>  
        
        <tfoot>
            <tr>
                <td> <img src="./exercício 1 - imagens/monsanto/monsanto1.jpg" alt=""><br> <a href="./monsanto.html">Monsanto</a></td>
                <td></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>