<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias Históricas</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 0.9em;
        }

        table {
            border-collapse: collapse;
            border: solid 2px #302f2f;
            width: 700px;
        }

        tr td {
            border: solid 1px #302f2f;
            text-align: center;
            height: 50px;
            width: 100
            
        }

        tr {
            height: 30px;
            vertical-align: middle;
        }

        img {
            display: inline;
            width: 300px;
        }
    </style>

</head>

<body>
    <table border="1" align="center">
        <tr>
            <td colspan="2">
            <h2>Aldeias Históricas</h2>
            </td>    
        </tr>

        <tr style="background-color: grey;">
            <td colspan="2">
                <a href="./almeida.html" style="margin-right: 10px;">Almeida</a>
                <a href="./castelo_rodrigo.html" style="margin-right: 10px;">Castelo Rodrigo</a>
                <a href="./linhares_beira.html" style="margin-right: 10px;">Linhares da Beira</a>
                <a href="./marialva.html" style="margin-right: 10px;">Marialva</a>
                <a href="./monsanto.html"style="margin-right: 10px;">Monsanto</a>
            </td>
        </tr>

        <tr>
            <td colspan="" style="text-align: justify; padding: 10px;">Almeida perante a necessidade de modernizar as obsoletas estruturas medievais, empenhou-se após a Restauração, na construção de uma renovada máquina de guerra que se pudesse adaptar às novasarmas de fogo, e que lhe permitisse selar a fronteira. A Praça-forte é de planta hexagonal, constituída por seis baluartes, aos quais correspondem o mesmo número de revelins.</td>
            <td colspan=""><img src="./exercício 1 - imagens/almeida/almeida1.jpg" alt=""></td>
        </tr>

        <tr>
            <td colspan="2" style="text-align: justify; padding: 10px;">
                <p>
                    Almeida terá tido origem na migração dos habitantes de um castro lusitano, localizado a Norte do lugar do Enxido da Sarça, ocupado em 61 a.C. pelos Romanos, e depois pelos povos bárbaros. Dada a sua situação em planalto, os Árabes chamaram-na Al-Mêda (a Mesa), Talmeyda ou Almeydan, tendo construído um pequeno Castelo (séc. VIII- IX).
                    /br
                    No período da Reconquista, os Cristãos tomaram-na definitivamente em 1190 e foi sucessivamente disputada a Leão, passando à posse portuguesa com o Tratado de Alcanizes em 1297.
                    /br
                    Recebeu foral de D. Dinis (1296), que reconstruiu o Castelo, e foral novo de D. Manuel (1510). Junto ao Castelo de planta retangular e quatro torres circulares, cresceu o núcleo medieval limitado pelas muralhas, cujo vestígio se vê na Porta do Sol, traçado que a Rua dos Combatentes acompanha e que define o velho burgo. No Castelo havia a primitiva Igreja Matriz. 
                </p>
            </td>
        </tr>


        <tr>
            <td colspan="" >
                <img src="./exercício 1 - imagens/almeida/almeida8.jpg" alt=""> 
            </td>
            <td colspan="" style="text-align: justify; padding: 10px;">
                <p>
                    A explosão do Revelim do Paiol, em 1810, motivada pelas invasões francesas, arrasou grande parte da vila, sendo esta igreja transferida para a do Convento de N. Sra. do Loreto - que apresenta um portal barroco - tomando o nome de N. Sra. das Candeias, cuja procissão se realiza a 2 de Fevereiro. A religiosidade popular está também assinalada nos passos da via-sacra.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="">
                <img src="./exercício 1 - imagens/almeida/almeida5.jpg" alt="">
            </td>
            <td colspan="">
                <img src="./exercício 1 - imagens/almeida/almeida4.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="5" style="text-align: justify; padding: 10px;">
             <p>
                A Praça Forte de Almeida (séc. XVII/XVIII), perfeito exemplar da arquitetura militar barroca, é uma fortaleza abaluartada com traçado hexagonal em estrela, ao estilo do engenheiro francês Antoine Deville. O acesso faz-se pelas portas duplas em túnel abobadado. Dispõe de seis baluartes, com suas casamatas - galerias subterrâneas onde a população se recolhia em caso de perigo e que também serviram de prisões miguelistas - e revelins, com fossos de profundidade média de 12 m, onde se construiu também um Hospital de Sangue, e se localiza o Museu Militar.Durante a Guerra dos Sete Anos (1756-1763) Almeida voltou à posse de Espanha, tendo retomado ao domínio Português em 1763.
             </p>   
            </td>
        </tr>

        <tr>
            <td> 
                <a href="./almeida.html">Voltar ao topo</a>
            </td>

            <td>
                <a href="./default.html">Voltar a página inicial</a>
            </td>
        </tr>
    </table>
</body>

</html>