<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias Históricas</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 0.9em;
        }

        table {
            border-collapse: collapse;
            border: solid 2px #302f2f;
            width: 700px;
        }

        tr td {
            border: solid 1px #302f2f;
            text-align: center;
            height: 50px;
            width: 100
        }

        tr {
            height: 30px;
            vertical-align: middle;
        }

        img {
            display: inline;
            width: 300px;
        }
    </style>

</head>

<body>
    <table border="1" align="center">
        
        <td colspan="2">
            <h2>Aldeias Históricas</h2>
        </td>

        <tr style="background-color: grey;">
            <td colspan="2">
                <a href="./almeida.html" style="margin-right: 10px;">Almeida</a>
                <a href="./castelo_rodrigo.html" style="margin-right: 10px;">Castelo Rodrigo</a>
                <a href="./linhares_beira.html" style="margin-right: 10px;">Linhares da Beira</a>
                <a href="./marialva.html" style="margin-right: 10px;">Marialva</a>
                <a href="./monsanto.html"style="margin-right: 10px;">Monsanto</a>
            </td>
        </tr>

        <tr>
            <td colspan="">A Aldeia Histórica de Castelo Rodrigo é, no seu todo, um autêntico espaço monumental que conserva importantes referências no plano medieval. Entre os monumentos que acrescentam valor ao património histórico são de destacar as velhas muralhas, as ruínas do palácio de Cristóvão de Moura, o Pelourinho quinhentista, a igreja matriz, a cisterna medieval e os vestígios que atestam a presença de uma importante comunidade de cristãos-novos. Durante mais de 600 anos, a povoação foi vila e sede de concelho. Em vários momentos da história nacional, os seus habitantes destacaram-se pela sua coragem e lealdade à coroa.
            </td>
            <td colspan="">
                <img src="./exercício 1 - imagens/castelo rodrigo/castelo_rodrigo1.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <p>
                    O território de Riba-Côa foi ocupado desde tempos remotos, havendo vestígios paleolíticos, megalíticos, da cultura castreja, romanos e árabes. A preocupação com a reorganização e povoamento desta área na época da Reconquista é patente nas doações aos freires Salamantinos, fundadores da Ordem de S. Julião do Pereiro, e aos primeiros frades de Santa Maria de Aguiar, oriundos de Zamora, de que o Mosteiro de Santa Maria de Aguiar, de fundação cisterciense do séc. XII, é importante testemunho.  
                </p>
            </td>
        </tr>


        <tr>
            <td colspan="">
                <img src="./exercício 1 - imagens/castelo rodrigo/castelo_rodrigo2.jpg" alt=""> 
            </td>
            <td colspan="">
                <p>
                    Conquistada aos Árabes no séc. XI e dependente do Reino de Leão, foi vila elevada a concelho por Afonso IX, integrando definitivamente o território português a 12 de Setembro de 1297, pelo Tratado de Alcanizes - assinado por D. Dinis, que confirmou o seu Foral em Trancoso e mandou repovoar e reconstruir o Castelo, ação repetida por D. Fernando I, que também lhe concedeu Carta de Feira, em 1373.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="">
                <img src="./exercício 1 - imagens/castelo rodrigo/castelo_rodrigo3.jpg" alt="">
            </td>
            <td colspan="">
                <img src="./exercício 1 - imagens/castelo rodrigo/castelo_rodrigo4.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="5">
             <p>
                Castelo Rodrigo está rodeado por uma cintura amuralhada inicialmente composta por 13 torreões (à semelhança de Ávila). Mantém a sua traça medieval, que irradia da alcáçova e acompanha a topografia. Pelas suas ruas encontram-se casas interessantes, umas manuelinas, outras construções árabes, como a casa nº 32, com inscrição e uma carranca, para além da cisterna, de 13 m de fundo, com uma porta em arco de ferradura e outra ogival.
             </p>   
            </td>
        </tr>

        <tr>
            <td> 
                <a href="./castelo_rodrigo.html">Voltar ao topo</a>
            </td>
            
            <td>
                <a href="./default.html">Voltar a página inicial</a>
            </td>
        </tr>
    </table>
</body>

</html>