<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias Históricas</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 0.9em;
        }

        table {
            border-collapse: collapse;
            border: solid 2px #302f2f;
            width: 700px;
        }

        tr td {
            border: solid 1px #302f2f;
            text-align: center;
            height: 50px;
            width: 100
        }

        tr {
            height: 30px;
            vertical-align: middle;
        }

        img {
            display: inline;
            width: 300px;
        }
    </style>

</head>

<body>
    <table border="1" align="center">
        <td colspan="2">
            <h2>Aldeias Históricas</h2>
        </td>

        <tr style="background-color: grey;">
            <td colspan="2">
                <a href="./almeida.html" style="margin-right: 10px;">Almeida</a>
                <a href="./castelo_rodrigo.html" style="margin-right: 10px;">Castelo Rodrigo</a>
                <a href="./linhares_beira.html" style="margin-right: 10px;">Linhares da Beira</a>
                <a href="./marialva.html" style="margin-right: 10px;">Marialva</a>
                <a href="./monsanto.html"style="margin-right: 10px;">Monsanto</a>
            </td>
        </tr>

        <tr>
            <td colspan="">
                Aldeia medieval do século XII, Linhares da Beira possui uma diversidade arquitetónica e artística ímpar, fruto do legado de várias épocas. Em 1169, recebeu o seu primeiro foral, atribuído por D. Afonso Henriques. Mas só mais tarde, no reinado de D. Dinis, foi erigido o seu imponente Castelo, ex-líbris da aldeia e principal cartão de visita nos nossos dias. Deambular pelas ruas desta aldeia museu é fazer uma incursão ao passado, à sua história, e sentir a brisa do Vale do Mondego a acariciar-nos o rosto. 
            </td>
            <td colspan="">
                <img src="./exercício 1 - imagens/linhares da beira/linhares-2.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <p>
                    Vila de fundação medieval, com foral concedido em 1169 por D. Afonso Henriques, que, em 1855 perde este estatuto com a reforma administrativa liberal. Apesar do local ter conhecido a fixação de povos pré-romanos e existir registo escrito da passagem de romanos, visigodos e muçulmanos, a história de Linhares, tem origem no contexto gerado com a reconquista Cristã. Estabilizadas as fronteiras do reino português, Linhares continuou a ter significado estratégico pelo menos até ao século XVII, pois fazia parte do sistema defensivo que guardava a Bacia do Mondego, na retaguarda das fortificações da raia beirã.A estrutura de ocupação do espaço da antiga vila de Linhares conjuga assim um tipo característico de povoamento medieval (séculos XII-XIV), com desenvolvimentos significativos no período quinhentista (século XVI). Nesta centúria a vila terá atingido uma configuração próxima da atual, ainda que no património edificado pesem, pelo impacto no tecido urbano, algumas construções mais tardias (séculos XVII-XIX).  
                </p>
            </td>
        </tr>


        <tr>
            <td colspan="">
                <img src="./exercício 1 - imagens/linhares da beira/linhares1.jpg" alt=""> 
            </td>
            <td colspan="">
                <p>
                    O castelo, implantado num cabeço rochoso a cerca de 820 m de altitude e dominando o Vale do Mondego, constitui o núcleo gerador do aglomerado. Na encosta, sobranceira à várzea de Linhares e cruzada por antiga via romana, estendeu-se a povoação: o sistema fortificado, entregue a um alcaide e dispondo de pequena guarnição militar, defendia um território bem como a sua população e bens; o foral, concedido pelo Rei, prescrevia a autonomia concelhia e organizava a vida económica e social do povoado; a Igreja estabeleceu as paróquias.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="">
                <img src="./exercício 1 - imagens/linhares da beira/linhares10.jpg" alt="">
            </td>
            <td colspan="">
                <img src="./exercício 1 - imagens/linhares da beira/linhares3.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="5">
             <p>
                A vila descreve, no sopé do Castelo, um perímetro triangular, em cujos vértices se situam três espaços ordenadores da malha urbana: o Lg. da Misericórdia, à entrada da povoação; o Lg. de S. Pedro, na zona denominada “Cimo da Vila”; e o Lg. da Igreja, próximo do Castelo e no acesso ao Campo da Corredoura, terreno de usufruto comum. Estes largos definiram-se em torno de igrejas – hoje desaparecida a de S. Pedro – e constituíam o centro das paróquias de fundação medieval. Na base do triângulo e no ponto oposto à Matriz, localiza-se o Lg. do Pelourinho, outrora o centro cívico da Vila.Da assistência ao peregrino, pobres e doentes sobra-nos o edifício do Lg. da Misericórdia, que acolheu duas instituições típicas da sociedade medieval e moderna – a Albergaria e o Hospital. Também do abastecimento de água, temos para observar três fontes dos séculos XII, XVI e XIX. Além da casa tradicional e popular disseminada por toda a vila, contam-se as casas nobres dos séculos XVIII-XIX, destacando-se janelas e portas decoradas ao gosto Manuelino (século XVI), quase sempre moradias de proprietários agrícolas mais abastados ou da burguesia local ligada ao comércio. Entre estes encontrava-se a comunidade judaica, minoria étnica e religiosa obrigada a viver apartada da comunidade cristã e cujo bairro – judiaria – se situava numa transversal à Rua Direita: sobre a porta de acesso ao bairro (Arco) figura uma das mais elaboradas janelas manuelinas de Linhares.

             </p>   
            </td>
        </tr>

        <tr>
            <td> 
                <a href="./castelo_rodrigo.html">Voltar ao topo</a>
            </td>
            
            <td>
                <a href="./default.html">Voltar a página inicial</a>
            </td>
        </tr>
    </table>
</body>

</html>