<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias Históricas</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 0.9em;
        }

        table {
            border-collapse: collapse;
            border: solid 2px #302f2f;
            width: 700px;
        }

        tr td {
            border: solid 1px #302f2f;
            text-align: center;
            width: 100;
            height: 50px

        }

        tr {
            height: 30px;
            vertical-align: middle;
        }

        img {
            display: inline;
            width: 300px;
        }
    </style>

</head>

<body>
    <table border="1" align="center">
        <td colspan="2">
            <h2>Aldeias Históricas</h2>
        </td>

        <tr style="background-color: grey;">
            <td colspan="2">
                <a href="./almeida.html" style="margin-right: 10px;">Almeida</a>
                <a href="./castelo_rodrigo.html" style="margin-right: 10px;">Castelo Rodrigo</a>
                <a href="./linhares_beira.html" style="margin-right: 10px;">Linhares da Beira</a>
                <a href="./marialva.html" style="margin-right: 10px;">Marialva</a>
                <a href="./monsanto.html"style="margin-right: 10px;">Monsanto</a>
            </td>
        </tr>

        <tr>
            <td colspan="">
                Alcandorada num cabeço que se impõe ao olhar na maior parte dos horizontes, a Aldeia Histórica de Portugal de Monsanto detém um encanto singular, para o que contribuem os dois títulos atribuídos no séc. XX – Aldeia Mais Portuguesa de Portugal, em 1938, e o de Aldeia Histórica em 1995. Ícone turístico da região, Monsanto é uma experiência peculiar para quem a visita. Concederam-lhe foral D. Afonso Henriques, D. Sancho I, D. Sancho II e D. Manuel . A parte mais antiga está no ponto mais alto, onde os Templários construíram uma cerca com uma torre de menagem. 
            </td>
            <td colspan="">
                <img src="./exercício 1 - imagens/monsanto/monsanto1.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <p>
                    Monsanto situa-se a nordeste das Terras de Idanha, aninhada na encosta de uma elevação escarpada - o cabeço de Monsanto (Mons Sanctus) - que irrompe abruptamente na campina e que, no seu ponto mais elevado, atinge 758 metros. Pelas várias vertentes da encosta e no sopé do monte, existem lugarejos dispersos, atestando a deslocação populacional em direção à planície.

                    Trata-se de um local muito antigo, onde se regista a presença humana desde o paleolítico. Vestígios arqueológicos dão conta de um castro lusitano e da ocupação romana no denominado campo de S. Lourenço, no sopé do monte. Vestígios da permanência visigótica e árabe foram também encontrados.   
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="">
                <img src="./exercício 1 - imagens/monsanto/monsanto8.jpg" alt=""> 
            </td>
            <td colspan="">
                <p>
                    D. Afonso Henriques conquista Monsanto aos Mouros e em 1165 faz a sua doação à Ordem dos Templários, que sob as ordens de D. Gualdim Pais, mandou edificar o Castelo. O primeiro Foral foi concedido por este rei em 1174, sucessivamente confirmado por D. Sancho I (1190) e D. Afonso II (1217). A D. Sancho I se deve também a repovoação e reedificação da fortaleza, desmantelada nas lutas contra Leão, novamente reparadas um século depois, pelos Templários. D. Dinis deu-lhe Carta de Feira em 1308, a realizar junto da ermida de S. Pedro de Vir-a-Corça. El-Rei D. Manuel I outorgou-lhe Foral Novo (1510) e deu-lhe a categoria de vila. Em meados do séc. XVII, D. Luís de Haro, ministro de Filipe IV, tenta o cerco a Monsanto, sem sucesso. Mais tarde, no início do século XVIII, o Duque de Berwick cerca também Monsanto, mas o exército português, comandado pelo Marquês de Minas, derrotou o invasor nos contrafortes da escarpada elevação.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="">
                <img src="./exercício 1 - imagens/monsanto/monsanto4.jpg" alt="">
            </td>
            <td colspan="">
                <img src="./exercício 1 - imagens/monsanto/monsanto5.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="5">
             <p>
                Convida-se para uma visita ao que resta do poderoso Castelo na escarpada encosta onde se pode observar a alcáçova, a cintura de muralhas e torres de vigia, bem como as belíssimas ruínas da Capela de S. Miguel do séc. XII, e a Capela de Santa Maria do Castelo. A gloriosa resistência aos invasores (romanos ou árabes - não se sabe bem) comemora-se na Festa de Santa Cruz, deitando-se das muralhas do castelo simbólicos cântaros com flores, levando as mulheres ao cimo das torres as tradicionais bonecas de trapos - as marafonas.

             </p>   
            </td>
        </tr>

        <tr>
            <td> 
                <a href="./monsanto.html">Voltar ao topo</a>
            </td>
            
            <td>
                <a href="./default.html">Voltar a página inicial</a>
            </td>
        </tr>
    </table>
</body>

</html>